#
# Database connnection
#
DB_HOST=127.0.0.1
DB_USER=mentallydb
DB_PASSWORD=31332633934123515
DB_NAME=mentallyclub_db
DB_PORT=3306

# Server env.
SERVER_PORT=8400
SECURE_PORT=8443

# upload folder
UPLOAD_MEMBER_STORAGE_FOLDER=mentally/member/documents/uploads
UPLOAD_CLUB_STORAGE_FOLDER=mentally/club/documents/uploads

